# coffee-cat-platform-net1714

./: CatCoffee_WebApp.sln  CoffeeCatData.sql  CoffeeCatPlatformDB_CREATE.sql  CoffeeCatPlatformDB_INSERT.sql  CoffeeCatSystemDB_Create.sql  CoffeeCatplatformDB_INSERT.sql  README.md  SWD_PRN_Project.sln  offeeCatPlatformDB_INSERT.sql  reservationCheck.ps1
CoffeeCatPlatform/: CoffeeCatPlatform.csproj  Program.cs  appsettings.json
CoffeeCatPlatform/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AccountVerification.cshtml  AccountVerification.cshtml.cs  ChangeCustomerPassword.cshtml  ChangeCustomerPassword.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Homepage.cshtml  Homepage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginStaff.cshtml  LoginStaff.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
CoffeeCatPlatform/Pages/AccountManagement/: CreateNewStaffAccount.cshtml  CreateNewStaffAccount.cshtml.cs  CustomerAccountDelete.cshtml  CustomerAccountDelete.cshtml.cs  CustomerAccountUpdate.cshtml  CustomerAccountUpdate.cshtml.cs  StaffAccountDelete.cshtml  StaffAccountDelete.cshtml.cs  StaffAccountUpdate.cshtml  StaffAccountUpdate.cshtml.cs  ViewAccount.cshtml  ViewAccount.cshtml.cs
CoffeeCatPlatform/Pages/AreaManagement/: AssignCatArea.cshtml  AssignCatArea.cshtml.cs  AssignTableArea.cshtml  AssignTableArea.cshtml.cs  CreateArea.cshtml  CreateArea.cshtml.cs  DeleteArea.cshtml  DeleteArea.cshtml.cs  ViewArea.cshtml  ViewArea.cshtml.cs  ViewAreaDetail.cshtml  ViewAreaDetail.cshtml.cs
CoffeeCatPlatform/Pages/BillPages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoffeeCatPlatform/Pages/CatManagement/: CatView.cshtml  CatView.cshtml.cs  CreateCat.cshtml  CreateCat.cshtml.cs  DeleteCat.cshtml  DeleteCat.cshtml.cs  EditCat.cshtml  EditCat.cshtml.cs  InfoCat.cshtml  InfoCat.cshtml.cs  ViewCat.cshtml  ViewCat.cshtml.cs
CoffeeCatPlatform/Pages/ErrorPages/: Error404Page.cshtml  Error404Page.cshtml.cs  NotAuthorizedError.cshtml  NotAuthorizedError.cshtml.cs  NotLoggedInError.cshtml  NotLoggedInError.cshtml.cs
CoffeeCatPlatform/Pages/ManagerPages/: CatManagement.cshtml  (+17 more)
CoffeeCatPlatform/Properties/: launchSettings.json
(+115 files in other folders)
